image: docker:stable

services:
  - docker:dind

variables:
  IPGET_CLONE_PATH: $CI_PROJECT_DIR/go/src/github.com/ipfs/ipget

stages:
  - fetch
  - dep
  - build
  - push_single
  - push_manifest

fetch:
  stage: fetch
  image: golang:1.12
  script:
    - go env
    - >-
      git clone -b ${CI_COMMIT_TAG:-master}
      https://github.com/ipfs/ipget.git
      $IPGET_CLONE_PATH
  artifacts:
    paths:
      - $IPGET_CLONE_PATH
    expire_in: 20m

dep:
  stage: dep
  image: golang:1.12
  script:
    - export GOPATH=$CI_PROJECT_DIR/go
    - make -C $IPGET_CLONE_PATH deps
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - $IPGET_CLONE_PATH/bin/
  artifacts:
    paths:
      - $CI_PROJECT_DIR/go/src/gx
    expire_in: 20m

.build:
  stage: build
  image: golang:1.12
  variables:
    CGO_ENABLED: 0
  script:
    - export GOPATH=$CI_PROJECT_DIR/go
    - >-
      go build
      -ldflags='-s -w -extldflags=-static'
      -tags netgo -installsuffix netgo
      -o ipget.${CI_JOB_NAME%-*}
      github.com/ipfs/ipget
  artifacts:
    paths:
      - ipget.*
    expire_in: 20m

.push:
  stage: push_single
  image: docker:stable
  before_script:
    - mkdir -p ~/.docker
    - >-
      echo '{"experimental": "enabled"}' > ~/.docker/config.json
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - >-
      docker build
      --cache-from $CI_REGISTRY_IMAGE/${CI_JOB_NAME%-*}:$CI_COMMIT_REF_NAME
      --build-arg BIN=ipget.${CI_JOB_NAME%-*}
      --build-arg REVISION=$CI_COMMIT_SHA
      --build-arg VERSION=$CI_COMMIT_TAG
      --build-arg AUTHORS=$GITLAB_USER_EMAIL
      -t $CI_REGISTRY_IMAGE/${CI_JOB_NAME%-*}:$CI_COMMIT_REF_NAME .
    - docker push $CI_REGISTRY_IMAGE/${CI_JOB_NAME%-*}:$CI_COMMIT_REF_NAME

push:
  stage: push_manifest
  variables:
    ALL: amd64 armv6 armv7 arm64
  before_script:
    - mkdir -p ~/.docker
    - >-
      echo '{"experimental": "enabled"}' > ~/.docker/config.json
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - |
      for sub in $ALL; do
        docker pull $CI_REGISTRY_IMAGE/$sub:$CI_COMMIT_REF_NAME
      done
    - >-
      docker manifest create $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
      $(for sub in $ALL; do echo $CI_REGISTRY_IMAGE/$sub:$CI_COMMIT_REF_NAME; done)
    - docker manifest push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  only:
    - master
    - tags

armv6:
  extends: .build
  variables:
    GOOS: linux
    GOARCH: arm
    GOARM: 6

armv6-push:
  extends: .push

armv7:
  extends: .build
  variables:
    GOOS: linux
    GOARCH: arm
    GOARM: 7

armv7-push:
  extends: .push

arm64:
  extends: .build
  variables:
    GOOS: linux
    GOARCH: arm64

arm64-push:
  extends: .push

amd64:
  extends: .build
  variables:
    GOOS: linux
    GOARCH: amd64

amd64-push:
  extends: .push
